apiVersion: batch/v1
kind: CronJob
metadata:
  name: sleep-all-namespaces
spec:
  schedule: "${SLEEP_JOB_SCHEDULE}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: sleep
              image: ${OKTETO_BUILD_SLEEP_IMAGE}
              imagePullPolicy: IfNotPresent
              envFrom:
                - secretRef:
                    name: sleep-secret
          restartPolicy: OnFailure